* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #e5e5e5;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.header {
  background-color: white;
}

.nav-bar {
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  width: 80%;
  margin: 0 auto;
}

.nav-links {
  display: none;
}

.nav-links-lists {
  display: none;
  gap: 30px;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  justify-content: center;
  align-items: center;
  color: #344563;
}

.links {
  color: #2230d2 !important;
  position: relative;
  padding: 10px 0;
}

.links::after {
  content: "";
  height: 2px;
  position: absolute;
  top: 35px;
  left: 0;
  transition: 0.3s;
  background-color: #2230d2;
}

.links:hover::after {
  width: 100%;
}

.logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  align-items: center;
  color: #6070ff;
}

.logo a {
  color: #6070ff;
}

.logo-dot {
  font-size: 50px;
  color: rgb(231, 38, 0);
}

.hamburger-menu {
  display: block;
  width: 33px;
  height: 35px;
  cursor: pointer;
  outline: none;
  border: none;
  position: relative;
  appearance: none;
}

.hamburger-menu .menu-icon,
.hamburger-menu::after,
.hamburger-menu::before {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  transition: 0.4s;
  margin: 6px 0;
  background-color: #6070ff;
}

.hamburger-menu.is-active::before {
  transform: rotate(-45deg) translate(-8.5px,5.5px);
}

.hamburger-menu.is-active .menu-icon {
  opacity: 0;
}

.hamburger-menu.is-active::after {
  transform: rotate(45deg) translate(-8.5px, -5.5px);
}

.hero-container {
  background-image:
    url("./images/Hero-Mobile-Background/Ellipse\ 3.svg"),
    url("./images/Hero-Mobile-Background/Ellipse\ 4.svg"),
    url("./images/Hero-Mobile-Background/Ellipse\ 5.svg"),
    url("./images/Hero-Mobile-Background/Ellipse\ 8.svg"),
    url("./images/Hero-Mobile-Background/Ellipse\ 11.svg"),
    url("./images/Hero-Mobile-Background/Ellipse\ 12.svg"),
    url("./images/Hero-Mobile-Background/Ellipse\ 13.svg"),
    url("./images/Hero-Mobile-Background/Ellipse\ 14.svg"),
    url("./images/Hero-Mobile-Background/Ellipse\ 15.svg"),
    url("./images/Hero-Mobile-Background/Rectangle\ 4.svg"),
    url("./images/Hero-Mobile-Background/Rectangle\ 5.svg"),
    url("./images/Hero-Mobile-Background/Rectangle\ 7.svg");
  background-repeat: no-repeat;
  background-position:
    102% 1.5%,
    63.2% 91.8%,
    35.5% 9.6%,
    57% 15%,
    4% 12.6%,
    91% 76.4%,
    88.6% 75.4%,
    79.5% 44%,
    14.1% 90%,
    92% -13%,
    51.5% 91.2%,
    40% 9.1%;
  height: calc(100vh - 72px);
  position: top 0 right 100%;
  background-size:
    30% 30%,
    auto,
    auto,
    auto,
    auto,
    auto,
    auto,
    auto,
    auto,
    30% 30%,
    auto,
    auto;
  background-color: white;
  border-radius: 0 0 0 8rem;
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: calc(100vh - 72px);
  gap: 15px;
  width: 88%;
  margin: 0 auto;
}

.hero-welcome-msg {
  display: flex;
  justify-content: flex-start;
}

.intro-msg {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.25rem;
  color: #172b4d;
}

.sec-2 {
  margin-top: -10px;
}

.welcome-msg {
  height: 4rem;
  line-height: 4rem;
  overflow: hidden;
  margin: -1px 0 0 12px;
}

.msg {
  position: relative;
  font-size: 3rem;
  font-weight: 700;
  color: #172b4d;
  top: 0;
  animation: slide 12s steps(4) infinite;
}

.blue {
  color: #2230d2;
  text-decoration: underline;
}

.description-msg {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #344463;
  width: 100%;
}

.hero-section h3 {
  color: #7f8cff;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.social-media-icons {
  display: flex;
  align-items: center;
  gap: 16px;
}

.social-media-icon {
  fill: #6070ff;
  cursor: pointer;
}

.social-media-icon:hover {
  filter: invert(48%) sepia(76%) saturate(4122%) hue-rotate(219deg) brightness(100%) contrast(105%);
}

.work-container {
  background-color: #e5e5e5;
}

.work-container > h2,
.hidden {
  display: none;
}

.work-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 80px;
  justify-content: space-evenly;
  padding: 80px 0;
}

.work-card {
  background-color: white;
  width: 82%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 1.2rem;
  min-height: 500px;
}

.card-1 {
  animation: slidein-card-1 2s ease-in-out;
}

@keyframes slidein-card-1 {
  from {
    margin-left: 100%;
    width: 100%;
  }

  to {
    margin-left: 10%;
    width: 80%;
  }
}

.card-2 {
  animation: slidein-card-2 1.7s ease-in-out 0.3s;
}

@keyframes slidein-card-2 {
  from {
    margin-left: 100%;
    width: 100%;
  }

  to {
    margin-left: 10%;
    width: 80%;
  }
}

.card-3 {
  animation: slidein-card-3 1.5s ease-in-out 0.5s;
}

@keyframes slidein-card-3 {
  from {
    margin-left: 100%;
    width: 100%;
  }

  to {
    margin-left: 10%;
    width: 80%;
  }
}

.card-4 {
  animation: slidein-card-4 1.3s ease-in-out 0.7s;
}

@keyframes slidein-card-4 {
  from {
    margin-left: 100%;
    width: 100%;
  }

  to {
    margin-left: 10%;
    width: 80%;
  }
}

.work-snapshot {
  border-radius: 1rem;
  max-width: 90%;
  margin: 6% auto;
}

.work-snapshot img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.work-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 90%;
  justify-content: center;
  gap: 12px;
}

.work-header {
  color: #172b4d;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.25rem;
}

.work-details > p {
  color: #344563;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  width: 100%;
}

.work-short-desc {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 13px;
  color: #7a869a;
}

.work-short-desc > .point-name {
  color: #344563;
  font-weight: 700;
}

.work-short-desc > i {
  font-size: 9px;
}

.work-categories {
  display: flex;
  gap: 5px;
}

.work-category {
  padding: 4px 12px;
  background-color: #ebebff;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0.03em;
  color: #6070ff;
}

.ruby-1,
.ruby-11 {
  display: none;
}

.project-btn {
  color: #396df2;
  background-color: transparent;
  outline: none;
  border: solid 1px #396df2;
  padding: 0.8rem;
  border-radius: 0.6rem;
  margin-top: 10px;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  transition: all 0.4s ease-in-out;
}

.project-btn:hover {
  box-shadow: 0 0.5rem 1rem rgba(64, 83, 252, 0.24);
  border-radius: 0.5rem;
  background-color: #6070ff;
  color: white;
  cursor: pointer;
}

.project-btn:active {
  background-color: #2230d2;
  color: white;
}

.project-btn:disabled {
  color: #5e6c84;
  border: solid 1px #5e6c84;
}

.about-section {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0 8rem 0 0;
  padding-bottom: 50px;
}

.about-myself {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  height: 80vh;
  width: 86%;
  margin: 0 auto;
}

.abt-intro-msg {
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3.25rem;
  color: #172b4d;
}

.abt-description-msg {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #344463;
  width: 100%;
}

.about-section h3 {
  color: #7f8cff;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.skills-set {
  display: flex;
}

.language-skills {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 86%;
  margin: 0 auto;
  justify-content: center;
}

.lang-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 15px 50px 5px;
}

.lang-head > small,
.frameworks > small,
.skills > small {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.frameworks,
.skills {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 15px 30px 5px;
  border-bottom: 1px solid #dfe1e6;
}

.language {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.skills-lists {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 95%;
}

.skill {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding: 7px;
  background-color: #f7f7f9;
  height: 70px;
}

.skill img {
  width: 48px;
  height: 48px;
}

.skill > small {
  color: #253858;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.contact-container {
  background-color: white;
  height: 100vh;
}

.contact-background {
  background-image:
    url("./images/Contact-me-Background/Ellipse\ 3.svg"),
    url("./images/Contact-me-Background/Ellipse\ 4.svg"),
    url("./images/Contact-me-Background/Ellipse\ 8.svg"),
    url("./images/Contact-me-Background/Ellipse\ 11.svg"),
    url("./images/Contact-me-Background/Ellipse\ 12.svg"),
    url("./images/Contact-me-Background/Rectangle\ 4.svg"),
    url("./images/Contact-me-Background/Ellipse\ 13.svg");
  background-repeat: no-repeat;
  background-position:
    110% 5.2%,
    63.2% 91.8%,
    35.5% 4.6%,
    4% 12.6%,
    91% 76.4%,
    90% -2%,
    14.1% 90%;
  background-size:
    20% 20%,
    auto,
    auto,
    auto,
    auto,
    120px 70px,
    auto;
  background-color: #6070ff;
  border-radius: 8rem 0 0 0;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
  max-width: 500px;
  margin: 0 auto;
  height: 100vh;
}

.contact-header {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
}

.contact-desp {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
  margin: 0 20px;
}

.form-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 340px;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 15px;
}

#name,
#email,
#message {
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  max-width: 500px;
  min-width: 340px;
  padding: 10px;
}

#name,
#email {
  height: 48px;
}

#message {
  height: 170px;
}

.form-container > button {
  background-color: white;
  margin: 0;
}

@media (min-width: 748px) and (max-width: 3080px) {
  .hamburger-menu {
    display: none;
  }

  .nav-links {
    display: flex;
  }

  .nav-links-lists {
    display: flex;
  }

  .hero-container {
    background-position:
      96% 12.2%,
      63.2% 91.8%,
      35.5% 9.6%,
      57% 15%,
      4% 12.6%,
      91% 76.4%,
      88.6% 75.4%,
      79.5% 44%,
      14.1% 90%,
      82% -3.5%,
      51.5% 91.2%,
      40% 9.1%;
    background-size:
      30% 30%,
      auto,
      auto,
      auto,
      auto,
      auto,
      auto,
      auto,
      auto,
      auto,
      auto,
      auto;
  }

  .hero-section {
    width: 63%;
    margin: 0 auto;
  }

  .intro-msg {
    font-weight: 700;
    font-size: 3rem;
    line-height: 3.75rem;
    color: #172b4d;
  }

  .description-msg {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  @keyframes slide {
    100% {
      top: -255px;
    }
  }

  .work-card {
    flex-direction: row;
    gap: 20px;
  }

  .work-card:nth-child(even) {
    flex-direction: row-reverse;
  }

  .work-snapshot {
    max-width: 70%;
    margin: 20px;
    flex-wrap: nowrap;
  }

  .work-details {
    margin: 0 0 0 50px;
  }

  .work-header {
    font-size: 2.5rem;
    line-height: 3.25rem;
  }

  .work-details > p {
    font-size: 16px;
    padding: 20px 0;
  }

  .work-categories {
    padding-bottom: 20px;
  }

  .ruby-1 {
    display: flex;
  }

  .about-section {
    display: grid;
    grid-template-columns: 0.9fr 1.1fr;
    margin-right: 0;
  }

  .about-myself {
    width: 80%;
    margin: 10% 0 0 20%;
  }

  .skills-set {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .language-skills {
    min-width: 330px;
    margin: 0 0 0 10%;
    max-width: 75%;
  }

  .skills-lists {
    flex-direction: row;
    gap: 10px;
    width: 95%;
  }

  .skill {
    flex-direction: column;
    align-items: flex-start;
    border-radius: 8px;
    width: 122px;
    height: 120px;
  }

  .contact-background {
    background-size:
      auto,
      auto,
      auto,
      auto,
      auto,
      200px 100px,
      auto;
  }

  .form-container {
    align-items: center;
  }

  #name,
  #email,
  #message {
    border-radius: 0;
  }
}
